#port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=hQd1Hn82MGjcevVdqxUj21VCYbijsy8b
giphy.rich=rich
giphy.broke=broke
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=ba590ca265304b458a3faeb9281d169f
openexchangerates.base=RUB
